#############################
#                           #
#  TEMPLATE Environment     #
#  URL: should.be.replaced  #
#                           #
#############################

# On Windows remplace : by ;
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=

# COMMON
LETSENCRYPT_EMAIL=
VERSION=

# FRONT
FRONT_HOST=
FRONT_ENVIRONMENT=

# BACK
BACK_HOST=
BACK_ENVIRONMENT=docker
BACK_MODE=relase

# EMAIL Settings: 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_EMAIL=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Database Settings: 
ACCEPT_EULA=y
DATABASE_HOST=
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PREFIX=VP_

SECURITY_TOKEN_SECRET=
SECURITY_TOKEN_ISSUER=
SECURITY_TOKEN_AUDIENCE=
SECURITY_TOKEN_PATH=
SECURITY_TOKEN_COOKIENAME=
SECURITY_TOKEN_LIFETIME=
SECURITY_PASSWORD_SALT=

ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
