sonar.projectKey=www-vincent-p-fr
sonar.projectName=www.vincent-p.fr
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.host.url=https://sonarqube.we-program-it.com
sonar.typescript.lcov.reportPaths=coverage/lcov.info
